PORT = 8000

# DATABASE_URL = "mongodb://0.0.0.0:27017/"
DATABASE_URL = "mongodb+srv://irkfaisal:faisalmongodb@cluster0.7rcqr9a.mongodb.net/burgerApp?retryWrites=true"
GOOGLE_CLIENT_ID = "446055116827-dks92surb057id2kv2pdd9on1hg8cgdi.apps.googleusercontent.com"
clientSecret = "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"
GOOGLE_CALLBACK_URL = "http://localhost:8000/api/user/login"
FRONTEND_URL = 'http://localhost:8000'
SESSION_SECRET = 'zsf25s3s532seg25ag42s'
NODE_ENV = ''